
.main-text {
    padding-top: 100px;
    margin-top: 75px;

}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {

    color: #0ef;

}

.portfolio-content {
    width: 100% 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    grid-gap: 2.2rem;
    margin-top: 2rem;
    padding: 4rem;

}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100vw;
    max-width: 100%;
    border-radius: .3rem;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 2rem;
}

.layer p {
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 1rem;
    margin-bottom: 40px;
    font-size: 20px;
    background: black;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s;
}

.layer i:hover{
    transform: scale(1.2);
}

.row:hover img {
    transform: scale(1.2);
}

.row:hover .layer {
    height: 100%;
}

.portfolio-content ul {
    list-style: circle;
}
